## Dev Data details
base.url = https://www.service.nsw.gov.au

## Test Data Search and Assertion Strings
TestCase_1.searchString_1 = apply for a number plate
TestCase_1.assertString_1 = apply for a number plate

TestCase_1.clickLink_1 = Apply to collect number plates from another service centre
TestCase_3.searchString_1 = Sydney 2000
TestCase_3.assertString_1 = Marrickville Service Centre
TestCase_3.searchString_2 = Sydney Domestic Airport 2020
TestCase_3.assertString_2 = Rockdale Service Centre
TestCase_3.searchString_3 = Parramatta NSW 2150
TestCase_3.assertString_3 = Parramatta Service Centre